language: csharp
solution: ReqIFSharp.sln
dotnet: 1.0.4
dist: trusty
install:
  - nuget install NUnit.ConsoleRunner -Version 3.7.0 -OutputDirectory testrunner
script:
- dotnet restore 
- dotnet msbuild /p:Configuration=Release ReqIFSharp.sln
- mono ./testrunner/NUnit.ConsoleRunner.3.7.0/tools/nunit3-console.exe ./ReqIFSharp.Tests/bin/Release/ReqIFSharp.Tests.dll